<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>components</artifactId>
    <version>6.4-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.components</groupId>
  <artifactId>silvercrawler</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas SilverCrawler Component</name>
  <modules>
    <module>silverCrawler-configuration</module>
    <module>silverCrawler-library</module>
    <module>silverCrawler-war</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.pixee</groupId>
        <artifactId>java-security-toolkit</artifactId>
        <version>${versions.java-security-toolkit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <versions.java-security-toolkit>1.1.3</versions.java-security-toolkit>
  </properties>
</project>
